<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Squisite Recensioni di Ben</title>
    <style>
        .header {
            background: #f0f0f0;
            text-align: center; 
            padding: 10px;
        }
        .header img {
            width: 100px; 
            height: 100px; 
            margin: 0 10px; 
        }
        .content {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding: 20px;
        }
        .text-container {
            max-width: 800px;
            margin-top: -20px; 
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: 1px solid #ddd;
            border-radius: 4px;
        }
  .fill-page-img {
    width: 100%; 
    display: block; 
  }
    </style>
</head>
<body>
    <div class="header">
        <img src="bcolivieri.github.io/ist263/Images/ChickenParm.jpg" alt="Chicken Parm">
        <img src="bcolivieri.github.io/ist263/Images/Baked-Eggplant-Parmesan-1-of-1.jpg" alt="Eggplant Parm">
        <img src="bcolivieri.github.io/ist263/Images/ben.olivieri.jpg" alt="Ben Olivieri">
    </div>
    <div class="content">
        <div class="text-container">
            <p>
                Hey there! I'm Ben, a college student with a serious thing for all that's Italian on a plate. It's about the stories every dish tells. Think about it, a piece of chicken parmesean isn't just a quick bite, it's about that beautiful, amazing taste that is addicting, and that's just super cool to me. 
                I've been dreaming about starting a food review blog forever, where I could dish out all the best meals on the latest Italian spots I've tried. This wouldn't be your average food critique page. No, it's going to be about sharing the love, the vibe, and, of course, the pure deliciousness of dishes I run into.
            </p>
            <img class="fill-page-img" src="/Users/benolivieri/Desktop/ist263/Images/Italy.jpg" alt="Italian Flag - Country with the best food!">
        </div>
    </div>
</body>
</html>








