<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
            padding: 5px;
        }
    #subscribe {
        background-color: darksalmon;
        padding: 5px;
        width: 250px;
        text-align: center;
    }
    #close-button {
        text-align: right;
        margin: 0px;
    }
    </style>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block';
        }
        function closeModal () {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</head>
<body>
    <div id="container">
    <img src="https://laferger.github.io/ist263/images/cupcakes.jpg"
    alt="banner of cupcakes">
    <h1>Desserts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem nesciunt alias modi id sit pariatur hic? Quod enim amet magnam harum doloremque maxime dolore! Nam numquam esse amet quos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, consectetur repellat. Deserunt optio dolore nisi corrupti tenetur repellat, officiis ut exercitationem adipisci pariatur culpa sint explicabo quos aut saepe eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut provident quidem, eos quasi iure porro impedit ipsam deleniti inventore illum veniam perferendis rerum, explicabo deserunt eligendi. Iste, nemo distinctio!</p>
    <p id="subscribe" onclick="openModal();"></p>Subscribe to our mailing list!</p>
</div>
<div id="modal">
    <p id="close-button">X</p>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type ="submit" value="Subscribe">
    </form>
</div>
</body>
</html>